
//if (sum < 21) {
    //console.log("Do you want to draw a new card?")
//}   else if (sum === 21) {
    //console.log("Wahoo! You've got Blackjack!")
//}   else if (sum > 21 ) {
//     //console.log("You're out of the game!")
// //}


// //let age = 22

// //if (age <= 20) {
//    // console.log("You can not enter the club!")
// //} else {
//     //console.log("Welcome!")
// //}

// let age = 100

// if (age < 100) {
//     console.log("Not eligible")
// }
// else if (age === 100) {
//     console.log("Here is your birthday card from the King!")
// }
// else {
//     console.log("Not eligible, you have already gotten one")
// }